server.port = 8090


k8s.jenkins.pods = kubectl get pods -n jenkins -o json  | jq '[.items[] | {name: .metadata.name, namespace: .metadata.namespace, selectors: .metadata.labels, statusPhase: .status.phase}]'